<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body{
      margin: 0;
      background: grey;
    }
    .a{
      width: 0px;  
      height: 600px;  
      border-left: 300px solid black;  
      border-right: 300px solid white;  
      border-radius: 100%;
      position: relative;
    }
    .c{
      border-radius: 100%;
      border-left: 150px solid black;  
      border-right: 150px solid black; 
      height: 300px;
      width: 0px;
      position: absolute;
      top:0;
      left:150px
    }
    .d{
      border-radius: 100%;
      border-left: 150px solid white;  
      border-right: 150px solid white; 
      height: 300px;
      width: 0px;
      position: absolute;
      top:300px;
      left:150px
    }
    .e{
      border-radius: 100%;
      border-left: 50px solid white;  
      border-right: 50px solid white; 
      height: 100px;
      width: 0px;
      position: absolute;
      top:100px;
      left:250px
    }
    .f{
      border-radius: 100%;
      border-left: 50px solid black;  
      border-right: 50px solid black; 
      height: 100px;
      width: 0px;
      position: absolute;
      top:400px;
      left:250px
    }
   
    
  </style>
</head>
<body>
  <div class="a"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
  <div class="f"></div>
</body>
</html>